<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="cql-search-link"/>
    
    <!-- add our web resources -->
    <web-resource key="cql-search-link-resources" name="cql-search-link Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="cql-search-link.css" location="/css/cql-search-link.css"/>
        <resource type="download" name="cql-search-link.js" location="/js/cql-search-link.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>cql-search-link</context>
    </web-resource>

    <xhtml-macro name="cqlLink" class="com.atlassian.tutorial.macro.cqlLink" key='cqlLink-macro'>
        <description key="cqlLink.macro.desc"/>
        <parameters>
            <parameter name="Link Text" type="string" />
            <parameter name="CQL" type="string" required="true"/>
        </parameters>
    </xhtml-macro>

</atlassian-plugin>
